# Development Environment Variables
# ========================
BETA=false

API_BASE=http://localhost:3004/bot
API_TOKEN=token

FRONTEND_BASE=http://localhost:3000

# Bot - Owner Configuration
# ========================
OWNER_ID=
GUILD_ID=

# Bot - Discord Configuration
# ========================
BOT_NAME=Bot
BOT_PREFIX=;;
BOT_VERSION=1.0.0
BOT_CLIENT=
BOT_TOKEN=

# BETA - Discord Configuration
# ========================
BETA_BOT_NAME=Beta Bot
BETA_BOT_PREFIX=..
BETA_BOT_VERSION=1.0.0
BETA_BOT_CLIENT=
BETA_BOT_TOKEN=

# API Keys
# ========================
TOPGG_TOKEN=
